# QR-Generator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/maxsiomin/qr/extensions/: StringKtTest.kt
app/src/androidTest/java/dev/maxsiomin/qr/util/: LoginUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/qr/: App.kt
app/src/main/java/dev/maxsiomin/qr/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/maxsiomin/qr/annotations/: ToastDuration.kt
app/src/main/java/dev/maxsiomin/qr/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryElement.kt
app/src/main/java/dev/maxsiomin/qr/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/qr/extensions/: Activity.kt  Context.kt  FirebaseUser.kt  Fragment.kt  Preference.kt  String.kt  TextInputLayout.kt
app/src/main/java/dev/maxsiomin/qr/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/maxsiomin/qr/fragments/generate/: GenerateFragment.kt
app/src/main/java/dev/maxsiomin/qr/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryLoader.kt
app/src/main/java/dev/maxsiomin/qr/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/maxsiomin/qr/fragments/qr/: QrFragment.kt
app/src/main/java/dev/maxsiomin/qr/fragments/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/dev/maxsiomin/qr/fragments/settings/: SettingsFragment.kt
app/src/main/java/dev/maxsiomin/qr/fragments/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/dev/maxsiomin/qr/fragments/tabs/: TabsFragment.kt
app/src/main/java/dev/maxsiomin/qr/network/: UpdateApiService.kt
app/src/main/java/dev/maxsiomin/qr/repository/: BaseRepository.kt  UpdateRepository.kt
app/src/main/java/dev/maxsiomin/qr/shareddata/: SharedData.kt  SharedDataImpl.kt  SharedDataKey.kt  SharedDataKeys.kt  Util.kt
app/src/main/java/dev/maxsiomin/qr/util/: LoginUtil.kt  RetrofitUtil.kt  SharedPrefsConfig.kt  UiActions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate.xml  fragment_history.xml  fragment_login.xml  fragment_qr.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_tabs.xml  history_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: generate_graph.xml  history_graph.xml  main_graph.xml  settings_graph.xml  tabs_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/dev/maxsiomin/qr/extensions/: StringExtensionsTest.kt
app/src/test/java/dev/maxsiomin/qr/repository/: BaseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
